{
  "name": "gitstuffserver",
  "description": "MCP server to generate git merge diffs",
  "main": "build/index.js",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "npm run build && node build/index.js"
  },
  "keywords": [],
  "author": "Jakub",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "@types/diff": "^7.0.2",
    "azure-devops-node-api": "^14.1.0",
    "diff": "^7.0.0",
    "liquidjs": "^10.10.0",
    "node-fetch": "^3.3.2",
    "reflect-metadata": "^0.2.2",
    "remark": "^15.0.1",
    "tsyringe": "^4.10.0",
    "unist-util-visit": "^5.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
